# docker-kubernates-demo

./: build.gradle  dev.dockerfile  docker-compose.yml  prod.dockerfile  twitter config
frontend/: .eslintrc.json  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Layout.js  PhotoPreview.js  ProtectedRoute.js  UnProtectedRoute.js  edit_marker.js  info_window_custom.js  jobs.js  login_form.js  map.js  register_form.js  view_marker.js
frontend/src/pages/: Home.js  Jobs.js  Login.js  Maps.js  Profile.js  Signup.js
src/main/java/demo/: AppConfig.java  DemoApplication.java  DuplicateEmailException.java  Example.java  Student.java  StudentRepository.java
src/main/java/demo/controller/: EntityController.java  JobController.java  LoginController.java  MarkerController.java  UserController.java
src/main/java/demo/dto/: EntityDTO.java  MarkersDTO.java  UserResponseDto.java
src/main/java/demo/enums/: Type.java
src/main/java/demo/kafka/: ConsumerDemo.java  ProducerDemo.java  TwitterClient.java
src/main/java/demo/model/: Entity.java  Job.java  Marker.java  Photo.java  User.java  VehicleInfo.java
src/main/java/demo/repo/: EntityRepository.java  JobRepository.java  MarkerRepository.java  PhotoRepository.java  Repository.java  UserRepository.java
src/main/java/demo/service/: BaseObjectService.java  BaseService.java  EntityService.java  JobService.java  MarkerService.java  Service.java  UserService.java
src/main/java/demo/service/impl/: BaseServiceImpl.java  EntityServiceImpl.java  JobServiceImpl.java  MarkerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  react.bundle.js  react.bundle.js.LICENSE  react.bundle.js.map
