plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.data:spring-data-redis:2.0.4.RELEASE'
	compile 'redis.clients:jedis:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

task react(type: NodeTask) {
	script = project.file('frontend/node_modules/.bin/webpack')
	args = ['frontend/webpack.config.js']
}