plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.data:spring-data-redis:2.0.4.RELEASE'
	compile 'redis.clients:jedis:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
